# dirf-pgd

./: DIRF.INI  importacao.xml  log.xml  pom.xml
db/: BASE.mv.db  MASTER.mv.db
src/main/java/serpro/dirf/pgd/: EntityManagerFactoryStub.java  EntityManagerStub.java  EntityTransactionStub.java  PersistenceProviderStub.java  PgddirfApplication.java  TesteController.java
src/main/resources/: application.properties  script_inicial.sql
src/main/resources/imagens/: creditosBackground_maior.psd  logoSRF_Dirf.psd  logoSRF_Dirf.xcf  sobre.psd  sobre.xcf  splash.psd  splash.xcf
src/main/resources/imagens/botoes/: Thumbs.db
src/main/resources/relatorios/: CabecalhoCompletoInfoDeclarante.jasper  CabecalhoReduzidoInfoDeclarante.jasper  Cabecalho_2linhas_CR_NumDoc_Nome_DtLaudo_Paisagem.jasper  ComprovanteBeneficiariosSemValor.jasper  ComprovantePF.jasper  ComprovantePF_RRA.jasper  ComprovantePF_RendIseEspecificacao.jasper  ComprovantePJ_119.jasper  ComprovantePJ_1234.jasper  ComprovantePJ_459.jasper  ComprovantePJ_475.jasper  Comprovantes.jasper  ComprovantesPJ.jasper  DeclaracaoCompleta_BDE_CodReceita_Paisagem.jasper  DeclaracaoCompleta_BDE_Paisagem.jasper  DeclaracaoCompleta_BDE_Pessoas_Paisagem.jasper  DeclaracaoCompleta_BFC_CodReceita_Paisagem.jasper  DeclaracaoCompleta_BFC_Paisagem.jasper  DeclaracaoCompleta_BPR_Paisagem.jasper  DeclaracaoCompleta_II_Paisagem.jasper  DeclaracaoCompleta_PS_Paisagem.jasper  DeclaracaoCompleta_PS_ReembolsoDependente_Paisagem.jasper  DeclaracaoCompleta_PS_ReembolsoTitular_Paisagem.jasper  DeclaracaoCompleta_REM_Paisagem.jasper  DeclaracaoCompleta_RRA_Paisagem.jasper  DeclaracaoCompleta_SCP_Paisagem.jasper  ListaBeneficiariosPorBeneficiario.jasper  ListaBeneficiariosPorBeneficiario_BDE.jasper  ListaBeneficiariosPorBeneficiario_BDE_CodReceita.jasper  ListaBeneficiariosPorBeneficiario_BDE_Pessoas.jasper  ListaBeneficiariosPorBeneficiario_BFC.jasper  ListaBeneficiariosPorBeneficiario_BFC_CodReceita.jasper  ListaBeneficiariosPorBeneficiario_BFC_Fundos.jasper  ListaBeneficiariosPorBeneficiario_BFC_Pessoas.jasper  ListaBeneficiariosPorBeneficiario_BPR.jasper  ListaBeneficiariosPorBeneficiario_BPR_Pessoas.jasper  ListaBeneficiariosPorBeneficiario_BPR_Processo.jasper  ListaBeneficiariosPorBeneficiario_RRA.jasper  ListaBeneficiariosPorBeneficiario_Rend_Ext.jasper  ListaBeneficiariosPorBeneficiario_Rend_Ext_Itens.jasper  (+63 more)
src/test/java/serpro/dirf/pgd/: PgddirfApplicationTests.java
