<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>serpro.dirf</groupId>
	<artifactId>dirf-pgd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pgddirf</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<aspectj-plugin.version>1.11</aspectj-plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Base -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Externo -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version><!--$NO-MVN-MAN-VER$ Versao igual da DIRF -->
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.15</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>

		<!-- Local -->
		<dependency>
			<groupId>br.gov.serpro.ppgd</groupId>
			<artifactId>ppgd-negocio</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ppgd-negocio-4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro.ppgd</groupId>
			<artifactId>ppgd-gui-beans</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ppgd-gui-beans-4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro.ppgd</groupId>
			<artifactId>ppgd-gui</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ppgd-gui-4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro.ppgd</groupId>
			<artifactId>ppgd-infraestrutura</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ppgd-infraestrutura-4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro.ppgd</groupId>
			<artifactId>ppgd-formatos-externos</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/ppgd-formatos-externos-4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>recnet-envelope</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/recnet-envelope-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>carregador</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/carregador-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>serpro</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/serpro-1.0.0.jar</systemPath>
		</dependency>


		<!-- DIRF JAR -->
		<dependency>
			<groupId>serpro.dirf.pgd</groupId>
			<artifactId>pgdDirf</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/libs/pgdDirf.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
